Dynamic Programming : Breaking problems down to their simplest form

A good intro and questions : https://blog.usejournal.com/top-50-dynamic-programming-practice-problems-4208fed71aa3

Good questions to practice on : 
https://www.hackerearth.com/practice/algorithms/dynamic-programming/introduction-to-dynamic-programming-1/practice-problems/?sort_by=undefined

Good resource to learn basics : 
https://www.geeksforgeeks.org/dynamic-programming/
https://www.hackerearth.com/practice/algorithms/dynamic-programming/introduction-to-dynamic-programming-1/tutorial/

Dynamic Programming requires a lot of practice in order to learn how to do these types of questions :
Requires determination of states
Determining the relationship of smaller sub-problems/states and the overall problem/state
Requires a knowledge on memoization or tabulation (and when to use which)


Memoization (Top Down) : 

Accesses problems as needed
